// -----------------------------------------------------------------------------
// This file contains all application-wide Sass mixins.
// -----------------------------------------------------------------------------

/// Event wrapper
/// @author Harry Roberts
/// @param {Bool} $self [false] - Whether or not to include current selector
/// @link https://twitter.com/csswizardry/status/478938530342006784 Original tweet from Harry Roberts
@mixin on-event($self: false) {
  @if $self {
    &,
    &:hover,
    &:active,
    &:focus {
      @content;
    }
  } @else {
    &:hover,
    &:active,
    &:focus {
      @content;
    }
  }
}

/// Make a context based selector a little more friendly
/// @author Kitty Giraudel
/// @param {String} $context
@mixin when-inside($context) {
  #{$context} & {
    @content;
  }
}

@mixin flex($direction, $justify, $align, $wrap) {
  display: flex;
  flex-direction: $direction;
  justify-content: $justify;
  align-items: $align;
  flex-wrap: $wrap;
}

@mixin active{
  &:active,
  &:focus,
  &:hover {
    border-left: solid 10px $primary-purple;
    padding-left: 25px;
    span{
      color: $primary-purple;
    }
  }
}

@mixin card($primary, $light ) {
  margin: 40px 0px;
  height: 150px;
  width: 33%;
  background-color: $light;
  border-radius: 0px 20px 20px 0px;
  @include flex(row,center,center,nowrap);
  border-left: solid 5px $primary;
  h1{
    margin: 0 15% 0px 30px;
    font-style: normal;
    font-weight: 500;
    font-size: 85px;
    line-height: 111px;
    color: $primary;
  }
  .text {
    margin-right: 30px;
    h2{
      margin-bottom: 10px;
    }
    p{
      width: 100%;
      color: $text-color;
      opacity: 0.4;

    }
  }
}

