// -----------------------------------------------------------------------------
// This file contains styles that are specific to the home page.
// -----------------------------------------------------------------------------
body {
  background-color: $background-color;
  display: flex;
  margin: 0;

  main {
    height: 100vh;
    width: calc(100% - $sidebar-width);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;

    .getAllTest_container {

      p {
        font-family: $font-family;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 20px;
        color: $text-color;
        opacity: 0.4;
        width: 50%;
      }


      .tests_table {
        .filter{
          @include flex(row, flex-end, center, nowrap);
          gap : 10px;
          margin-bottom: 15px;
          select{
            height: 40px;
            width: 190px;
            border-radius: 5px;
            background-color: #fff;
            @include flex(row, center, center, nowrap);
            padding: 0 10px;
            box-sizing: border-box;
            border: none;
            outline: none;

          }
          .tableToGrid{
            width: 40px;
            height: 40px;
            background-color: #fff;
            border-radius: 5px;
            @include flex(row, center, center, nowrap);
            cursor: pointer;
            .row{
              display: none;
            }

          }
        }

        .tests {
          @include flex(column, flex-start, center, nowrap);
          .test {
            @include flex(row, space-between, center, nowrap);
            height: 60px;
            min-height: 60px;
            border-radius: 10px;
            padding: 0 40px;
            margin-bottom: 15px;
            background-color: white;
            width: 100%;
            box-sizing: border-box;
            box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;

            .col {
              width: 19%;
              text-align: center;
            }

            h3:nth-child(5) {
              color: $primary-purple;
            }

            .col:nth-child(6) {
              width: 5%;
            }
          }

        }
      }


    }

  }}