/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
* {
  margin: 0;
  padding: 0;
}

html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

html {
  box-sizing: border-box;
  font-family: "DM Sans", sans-serif;
}

a {
  color: black;
  text-decoration: none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

h1 {
  font-family: "DM Sans", sans-serif;
  margin: 0;
  padding: 0;
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 52px;
  color: black;
}

h2 {
  font-family: "DM Sans", sans-serif;
  margin: 0;
  padding: 0;
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 29px;
  color: black;
}

h3 {
  font-family: "DM Sans", sans-serif;
  margin: 0;
  padding: 0;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 26px;
  color: black;
}

h4 {
  font-family: "DM Sans", sans-serif;
  margin: 0;
  padding: 0;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  color: black;
}

h5 {
  font-family: "DM Sans", sans-serif;
  margin: 0;
  padding: 0;
  font-style: normal;
  font-weight: normal;
  font-size: 10px;
  line-height: 15px;
  color: black;
}

p {
  margin: 0;
  padding: 0;
}

/**
 * Basic typography style for copy text
 */
body {
  color: black;
}

/**
 * Clear inner floats
 */
.clearfix::after {
  clear: both;
  content: "";
  display: table;
}

/**
 * Main content containers
 * 1. Make the container full-width with a maximum width
 * 2. Center it in the viewport
 * 3. Leave some space on the edges, especially valuable on small screens
 */
.container {
  margin-left: auto;
  margin-right: auto;
  padding: 30px 20px;
  width: 100%;
  box-sizing: border-box;
}

/**
 * Hide text while making it readable for screen readers
 * 1. Needed in WebKit-based browsers because of an implementation bug;
 *    See: https://code.google.com/p/chromium/issues/detail?id=457146
 */
.hide-text {
  overflow: hidden;
  padding: 0;
  /* 1 */
  text-indent: 101%;
  white-space: nowrap;
}

/**
 * Hide element while making it readable for screen readers
 * Shamelessly borrowed from HTML5Boilerplate:
 * https://github.com/h5bp/html5-boilerplate/blob/master/src/css/main.css#L119-L133
 */
.visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.active {
  transition: 0.3s;
  border-left: solid 10px #4339F2;
  padding-left: 25px;
}

aside {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 250px;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  padding-bottom: 50px;
  border-radius: 0 20px 20px 0;
}
aside .aside_container {
  padding-top: 20px;
  width: 100%;
}
aside .aside_container .logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
}
aside .aside_container .logo img {
  width: 100%;
}
aside .aside_container hr {
  border-top: 1px solid black;
  opacity: 0.2;
  width: 225px;
}
aside .aside_container .menu ul {
  margin-top: 10px;
}
aside .aside_container .menu ul li {
  margin-bottom: 10px;
}
aside .aside_container .menu ul li a {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
  height: 60px;
  padding-left: 35px;
  transition: 0.3s;
}
aside .aside_container .menu ul li a span {
  transition: 0.3s;
  color: #4339F234;
  margin-left: 10px;
}
aside .logout {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
  width: 100%;
}
aside .logout .sidebar-link {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  height: 60px;
  padding-left: 35px;
  transition: 0.3s;
}
aside .logout .sidebar-link span {
  transition: 0.3s;
  color: #FF3A29;
  margin-left: 10px;
}

body {
  background-color: #F8F8F8;
  display: flex;
  margin: 0;
}
body main {
  height: 100vh;
  width: calc(100% - 250px);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
}
body main .container p {
  font-family: "DM Sans", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  color: black;
  opacity: 0.4;
  width: 50%;
}
body main .container .cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  gap: 20px;
  width: 100%;
}
body main .container .cards .card:nth-child(1) {
  margin: 40px 0px;
  height: 150px;
  width: 33%;
  background-color: #E2FBD7;
  border-radius: 0px 20px 20px 0px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  border-left: solid 5px #34B53A;
}
body main .container .cards .card:nth-child(1) h1 {
  margin: 0 15% 0px 30px;
  font-style: normal;
  font-weight: 500;
  font-size: 85px;
  line-height: 111px;
  color: #34B53A;
}
body main .container .cards .card:nth-child(1) .text {
  margin-right: 30px;
}
body main .container .cards .card:nth-child(1) .text h2 {
  margin-bottom: 10px;
}
body main .container .cards .card:nth-child(1) .text p {
  width: 100%;
  color: black;
  opacity: 0.4;
}
body main .container .cards .card:nth-child(2) {
  margin: 40px 0px;
  height: 150px;
  width: 33%;
  background-color: #FFF5CC;
  border-radius: 0px 20px 20px 0px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  border-left: solid 5px #FFB200;
}
body main .container .cards .card:nth-child(2) h1 {
  margin: 0 15% 0px 30px;
  font-style: normal;
  font-weight: 500;
  font-size: 85px;
  line-height: 111px;
  color: #FFB200;
}
body main .container .cards .card:nth-child(2) .text {
  margin-right: 30px;
}
body main .container .cards .card:nth-child(2) .text h2 {
  margin-bottom: 10px;
}
body main .container .cards .card:nth-child(2) .text p {
  width: 100%;
  color: black;
  opacity: 0.4;
}
body main .container .cards .card:nth-child(3) {
  margin: 40px 0px;
  height: 150px;
  width: 33%;
  background-color: rgba(67, 57, 242, 0.2);
  border-radius: 0px 20px 20px 0px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  border-left: solid 5px #4339F2;
}
body main .container .cards .card:nth-child(3) h1 {
  margin: 0 15% 0px 30px;
  font-style: normal;
  font-weight: 500;
  font-size: 85px;
  line-height: 111px;
  color: #4339F2;
}
body main .container .cards .card:nth-child(3) .text {
  margin-right: 30px;
}
body main .container .cards .card:nth-child(3) .text h2 {
  margin-bottom: 10px;
}
body main .container .cards .card:nth-child(3) .text p {
  width: 100%;
  color: black;
  opacity: 0.4;
}
body main .container .tests_table .header {
  background-color: #4339F2;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  height: 50px;
  border-radius: 10px;
  padding: 0 40px;
  margin: 15px 0;
}
body main .container .tests_table .header h3 {
  color: #fff;
  width: 19%;
  text-align: center;
}
body main .container .tests_table .header h3:nth-child(6) {
  width: 5%;
}
body main .container .tests_table .tests {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
}
body main .container .tests_table .tests .test {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  height: 60px;
  min-height: 60px;
  border-radius: 10px;
  padding: 0 40px;
  margin-bottom: 15px;
  background-color: white;
  width: 100%;
  box-sizing: border-box;
  box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
}
body main .container .tests_table .tests .test .col {
  width: 19%;
  text-align: center;
}
body main .container .tests_table .tests .test h3:nth-child(5) {
  color: #4339F2;
}
body main .container .tests_table .tests .test .col:nth-child(6) {
  width: 5%;
}

body {
  background-color: #F8F8F8;
  display: flex;
  margin: 0;
}
body main {
  height: 100vh;
  width: calc(100% - 250px);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
}
body main .getAllTest_container p {
  font-family: "DM Sans", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  color: black;
  opacity: 0.4;
  width: 50%;
}
body main .getAllTest_container .tests_table .filter {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: nowrap;
  gap: 10px;
  margin-bottom: 15px;
}
body main .getAllTest_container .tests_table .filter select {
  height: 40px;
  width: 190px;
  border-radius: 5px;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  padding: 0 10px;
  box-sizing: border-box;
  border: none;
  outline: none;
}
body main .getAllTest_container .tests_table .filter .tableToGrid {
  width: 40px;
  height: 40px;
  background-color: #fff;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  cursor: pointer;
}
body main .getAllTest_container .tests_table .filter .tableToGrid .row {
  display: none;
}
body main .getAllTest_container .tests_table .tests {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
}
body main .getAllTest_container .tests_table .tests .test {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  height: 60px;
  min-height: 60px;
  border-radius: 10px;
  padding: 0 40px;
  margin-bottom: 15px;
  background-color: white;
  width: 100%;
  box-sizing: border-box;
  box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
}
body main .getAllTest_container .tests_table .tests .test .col {
  width: 19%;
  text-align: center;
}
body main .getAllTest_container .tests_table .tests .test h3:nth-child(5) {
  color: #4339F2;
}
body main .getAllTest_container .tests_table .tests .test .col:nth-child(6) {
  width: 5%;
}

/*# sourceMappingURL=style.css.map */
